# LoudaBot

./: .gitignore  Command list.md  build.gradle  settings.gradle
src/main/java/: ChatCommands.java  Config.java  Embed.java  Main.java  ready.java  slashCommands.java
src/main/java/Commands/Goofy/: coinflip.java  diceroll.java  doge.java  remoji.java  say.java
src/main/java/Commands/Misc/: help.java  ping.java  random.java
src/main/java/Commands/Moderation/: ban.java  chkuser.java  prune.java  serverinfo.java
src/main/java/Commands/Player/: clear.java  join.java  leave.java  loop.java  nowplaying.java  play.java  queue.java  resume.java  skip.java  stop.java
src/main/java/lavaPlayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
