plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

mainClassName = 'Main'

group 'cnsh'
version '1.1'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        name 'duncte123-jfrog'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}


dependencies {
    implementation 'com.github.walkyst:lavaplayer-fork:1.4.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation("net.dv8tion:JDA:5.0.0-beta.17")
    compile 'io.github.cdimascio:dotenv-java:2.3.1'
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.3.10'
}

test {
    useJUnitPlatform()
}
